* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.nav {
  display: flex ;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#logo {
  margin-left: 200px;
  font-family: 'Mukta', sans-serif;
  font-size: 24px;
}

.links {
  display: flex;
  margin-left: auto;
  margin-right: 200px;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: black;
  font-family: 'Mukta', sans-serif;
  font-size: 18px;
}

.links a:hover {
  color: #FFB800;
}

.top-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */
  gap: 300px;
  height: 400px;
}

.info {
  display: flex;
  flex-direction: column;
  /* margin-right: 25px; */
  height: 165px;
}

.sign-up-top {
  margin-top: 60px;
  width: 100px;
  border-radius: 8px;
  padding: 8px;
  margin-top: auto;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */
  flex-direction: column;
  height: 350px;
}

.cards {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 30px;

}

.card {
  /* display: flex; */
  width: 100px;

}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: 60px; */
}

.dialogue {
  height: 320px;
  display: flex;
  justify-content: center ;

}

 .speech {
  width: 50%;
 }

 .author {
  display: flex;
   justify-content: flex-end;
 }

.bottom{
  /* padding: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;

}

 .action-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  background-color: cornflowerblue;
  height: 120px;
  width: 700px;
  border-radius: 8px;
 }

 .call {
  margin-left: 40px;
 }

 .action-button {
  display: flex;
  align-items: center;
  margin-right: 40px;
 }
